# EduShare-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edushareandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edushareandroid/: MainActivity.java
app/src/main/java/com/example/edushareandroid/model/adapter/: ChatAdapter.java  ChatMessageAdapter.java  ComentarioAdapter.java  FotoAdapter.java  NotificacionAdapter.java  PublicacionAdapter.java  ResultadoAdapter.java  UsuarioAdapter.java
app/src/main/java/com/example/edushareandroid/model/base_de_datos/: ActualizarPerfil.java  AvatarRequest.java  CambiarContraseniaRequest.java  CatalogoResponse.java  Categoria.java  ChangePasswordRequest.java  DejarSeguirRequest.java  Documento.java  DocumentoRequest.java  DocumentoSubidoResponse.java  Institucion.java  InstitucionesResponse.java  LoginRequest.java  LoginResponse.java  Materia.java  MensajeChat.java  NotificacionAdapter.java  PerfilResponse.java  PerfilResponseList.java  (+11 more)
app/src/main/java/com/example/edushareandroid/network/: ApiResponse.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/edushareandroid/utils/: HashUtil.java  ImageUtil.java  Logger.java  Resource.java  SesionUsuario.java  ValidationUtil.java
app/src/main/proto/: fileservice.proto
app/src/main/res/drawable/: backgroundbutton.xml  backgroundmesagge_other.xml  backgroundnavigation.xml  backgroundtext_other.xml  ic_eye_closed.xml  ic_eye_open.xml  spinner_background.xml
app/src/main/res/layout/: createacount.xml  fragment_chat.xml  fragment_editarperfil.xml  fragment_home.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_perfilusuario.xml  fragment_programarchat.xml  fragment_subir_archivo.xml  fragment_usuarios.xml  fragment_verarchivo.xml  fragment_vistachat.xml  item_chat_agendado.xml  item_comentario.xml  item_foto.xml  item_mensaje_ajeno.xml  item_mensaje_mio.xml  item_mensaje_otro.xml  item_mensaje_propio.xml  item_notificacion.xml  item_resultado.xml  item_usuario.xml  login.xml  recoverypassword.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_publicacion.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edushareandroid/: ExampleUnitTest.java
(+135 files in other folders)
