<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/img_volver"
        android:layout_width="193dp"
        android:layout_height="187dp"
        android:layout_marginStart="-69dp"
        android:layout_marginTop="-65dp"
        android:background="@drawable/backgroundnavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="107dp"
        android:layout_height="108dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/logo_edushare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoedushare" />

    <SearchView
        android:id="@+id/seav_buscar_documento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/backgroundtext"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar documentos..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resultados"
        android:layout_width="412dp"
        android:layout_height="527dp"
        android:clipToPadding="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seav_buscar_documento"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/bot_n_perfil"
        android:src="@drawable/ic_perfil"
        android:tint="@android:color/white"
        tools:ignore="MissingConstraints,UseAppTint"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="6dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_resultados" />
</androidx.constraintlayout.widget.ConstraintLayout>
