<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Imagen de perfil -->
    <ImageView
        android:id="@+id/img_perfil"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_perfil"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Información Personal -->
    <TextView
        android:id="@+id/txt_informacion_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/informacion_personal"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/img_perfil"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/txt_informacion_personal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txt_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/txt_nombre"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txt_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nivel_educativo"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/txt_usuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txt_carrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carrera"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@id/txt_nivel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Publicaciones -->
    <TextView
        android:id="@+id/txt_publicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/publicaciones"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/txt_carrera"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_publicaciones"
        android:layout_width="377dp"
        android:layout_height="312dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_seguir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_publicaciones"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_dejar_seguir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#000000"
        android:text="@string/dejar_de_seguir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_publicaciones"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/btn_seguir"
        android:layout_width="119dp"
        android:layout_height="47dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#D1A06E"
        android:text="@string/seguir"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toEndOf="@+id/btn_dejar_seguir" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_publicaciones" />
</androidx.constraintlayout.widget.ConstraintLayout>
