<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen de portada -->

    <!-- Botón de acción -->
    <ImageView
        android:id="@+id/img_portada"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_archivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btn_ver_mas"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_irarchivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor de texto (Título, Subtítulo, Detalles) -->

    <TextView
        android:id="@+id/txt_recuperar_contraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo_del_documento"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btn_ver_mas"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/img_portada"
        app:layout_constraintTop_toTopOf="@id/img_portada" />

    <TextView
        android:id="@+id/txt_subtitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_o_subtitulo"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/txt_recuperar_contraseña"
        app:layout_constraintStart_toStartOf="@id/txt_recuperar_contraseña"
        app:layout_constraintTop_toBottomOf="@id/txt_recuperar_contraseña" />

    <TextView
        android:id="@+id/txt_detalles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_3k_vistas_556_p_ginas_2h_ago"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/txt_recuperar_contraseña"
        app:layout_constraintStart_toStartOf="@id/txt_recuperar_contraseña"
        app:layout_constraintTop_toBottomOf="@id/txt_subtitulo" />

    <ImageButton
        android:id="@+id/btn_opciones"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_more_vert"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_ver_mas"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
