<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layoutMensaje"
        android:layout_width="296dp"
        android:layout_height="104dp"
        android:background="@drawable/backgroundtext_user"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/tvAutorMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedro"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvContenidoMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje de prueba"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvFechaMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hace 2 minutos"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
</FrameLayout>
