<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Correo -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:background="@drawable/backgroundtext"
        android:gravity="center"
        android:padding="12dp"
        android:text="¡Bienvenido a Edushare!"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contraseña -->

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="316dp"
        android:background="@drawable/backgroundtext"
        android:gravity="center"
        android:hint="usuario123 o correo@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/tvCorreoUsuario"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/backgroundlabel"
        android:gravity="center"
        android:padding="12dp"
        android:text="Ingrese correo o usuario:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvTitle"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/backgroundtext"
        android:gravity="center"
        android:hint="@string/contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress"
        app:layout_constraintWidth_percent="0.85" />

    <TextView
        android:id="@+id/tvContraseña"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/backgroundlabel"
        android:gravity="center"
        android:padding="12dp"
        android:text="Ingrese su contraseña:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tvCorreoUsuario"
        app:layout_constraintStart_toStartOf="@id/tvCorreoUsuario"
        app:layout_constraintTop_toBottomOf="@id/tvCorreoUsuario" />

    <Button
        android:id="@+id/ForgotPasword"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/backgroundlabel"
        android:gravity="center"
        android:text="¿Olvidó su contraseña?"
        android:textColor="#f5f5f5"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPassword" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="153dp"
        android:layout_height="61dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/backgroundbutton"
        android:text="Registrarse"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ForgotPasword"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:background="@drawable/backgroundbutton"
        android:text="Iniciar Sesion"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/btnRegister"
        app:layout_constraintTop_toTopOf="@+id/btnRegister"
        app:layout_constraintWidth_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>